<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div id="chatContainer" class="chat">
        <button id="downButton">🔽</button>

        <!-- Messages -->
      </div>
      <form id="messageForm" class="form">
        <textarea
          id="textarea"
          aria-label="Message here"
          placeholder="Write something"
        ></textarea>
        <button>Send</button>
      </form>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
